<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E10AB218-64B0-479E-A123-7781EFDB98FF}" Label="" LastModificationDate="1669025083" Name="ModeleConceptuelDonnees_1" Objects="156" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3445"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E10AB218-64B0-479E-A123-7781EFDB98FF</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1669022830</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024284</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3577AD56-2661-40FF-99BA-8551984D7EFB</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669022831</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024212</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1669023570</a:CreationDate>
<a:ModificationDate>1669023696</a:ModificationDate>
<a:Rect>((-23487,19171), (-836,20345))</a:Rect>
<a:ListOfPoints>((-23487,19171),(-836,19171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1669023570</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:Rect>((-3315,4465), (-836,19460))</a:Rect>
<a:ListOfPoints>((-1515,4465),(-1515,12336),(-836,12336),(-836,19460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1669023780</a:CreationDate>
<a:ModificationDate>1669023834</a:ModificationDate>
<a:Rect>((22671,8398), (24471,20773))</a:Rect>
<a:ListOfPoints>((22671,20773),(22671,8398))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1669023780</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:Rect>((4051,3524), (22295,6974))</a:Rect>
<a:ListOfPoints>((4051,3524),(22295,3524),(22295,6974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1669023966</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:Rect>((-2942,-1389), (-1142,2773))</a:Rect>
<a:ListOfPoints>((-2042,2773),(-2042,789),(-1367,789),(-1367,-1389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1669023966</a:CreationDate>
<a:ModificationDate>1669023966</a:ModificationDate>
<a:Rect>((-3167,-5702), (-1367,-1389))</a:Rect>
<a:ListOfPoints>((-1405,-5702),(-1403,-1389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1669023970</a:CreationDate>
<a:ModificationDate>1669023980</a:ModificationDate>
<a:Rect>((7669,-15752), (20645,-2627))</a:Rect>
<a:ListOfPoints>((7669,-15752),(20645,-15752),(20645,-2627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1669023970</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:Rect>((6432,-2627), (20531,2923))</a:Rect>
<a:ListOfPoints>((6432,2923),(6432,-2627),(20531,-2627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1669024073</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:Rect>((-25686,3225), (-7049,4499))</a:Rect>
<a:ListOfPoints>((-7049,4399),(-25686,4399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1669024073</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:Rect>((-35556,-2177), (-25403,4535))</a:Rect>
<a:ListOfPoints>((-33756,-2177),(-33756,4535),(-25403,4535))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1669024076</a:CreationDate>
<a:ModificationDate>1669024083</a:ModificationDate>
<a:Rect>((-19611,-13464), (-6449,-10727))</a:Rect>
<a:ListOfPoints>((-6449,-10727),(-10060,-10727),(-10060,-13464),(-19611,-13464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1669024076</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:Rect>((-31077,-13464), (-19611,-6452))</a:Rect>
<a:ListOfPoints>((-31077,-6452),(-31077,-10088),(-19611,-10088),(-19611,-13464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1669024209</a:CreationDate>
<a:ModificationDate>1669024821</a:ModificationDate>
<a:Rect>((6377,-24744), (18301,-23470))</a:Rect>
<a:ListOfPoints>((18301,-23570),(6377,-23570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1669024209</a:CreationDate>
<a:ModificationDate>1669024255</a:ModificationDate>
<a:Rect>((-5024,-23683), (6377,-22509))</a:Rect>
<a:ListOfPoints>((-5024,-23683),(6377,-23683))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1669024212</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:Rect>((-38426,-24126), (-20999,-19464))</a:Rect>
<a:ListOfPoints>((-20999,-22952),(-38426,-22952),(-38425,-19464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1669024212</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:Rect>((-38465,-19464), (-36665,-5177))</a:Rect>
<a:ListOfPoints>((-38427,-5177),(-38426,-19464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669023061</a:CreationDate>
<a:ModificationDate>1669024752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9947,2068), (6917,6862))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1669023065</a:CreationDate>
<a:ModificationDate>1669023696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32190,14542), (-14784,23233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1669023570</a:CreationDate>
<a:ModificationDate>1669023690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6439,17961), (4768,20960))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1669023724</a:CreationDate>
<a:ModificationDate>1669023834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14741,18376), (30601,23171))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1669023780</a:CreationDate>
<a:ModificationDate>1669023834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17856,6899), (27487,9898))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1669023853</a:CreationDate>
<a:ModificationDate>1669023960</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9524,-17059), (7726,-5446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1669023966</a:CreationDate>
<a:ModificationDate>1669023966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6015,-2889), (3242,110))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1669023970</a:CreationDate>
<a:ModificationDate>1669023975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15661,-4127), (25518,-1128))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1669024013</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46936,-9036), (-29918,-1319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1669024073</a:CreationDate>
<a:ModificationDate>1669024080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28685,2775), (-22690,6294))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1669024076</a:CreationDate>
<a:ModificationDate>1669024083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22160,-15224), (-17065,-11705))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1669024135</a:CreationDate>
<a:ModificationDate>1669024135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21567,-25800), (-3931,-21005))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1669024139</a:CreationDate>
<a:ModificationDate>1669024821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18040,-25650), (32510,-20855))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1669024209</a:CreationDate>
<a:ModificationDate>1669024255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-477,-25089), (13234,-22090))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1669024212</a:CreationDate>
<a:ModificationDate>1669024247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43280,-20964), (-33573,-17965))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>F671C6C5-C2B7-4108-B362-E93245D439EB</a:ObjectID>
<a:Name>TypeInstrument</a:Name>
<a:Code>TYPEINSTRUMENT</a:Code>
<a:CreationDate>1669023061</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023845</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>8A9B97EB-BD13-470F-B033-2648508D3810</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669023508</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023561</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>34ABB0EA-104E-4D5E-BEA0-FCBD70529079</a:ObjectID>
<a:CreationDate>1669023508</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023561</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C050BA71-D29E-40A8-A1D1-6FC730F1A678</a:ObjectID>
<a:CreationDate>1669023508</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024871</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>CD0D6FD1-781E-4CB9-A428-86AA1789C427</a:ObjectID>
<a:Name>Instrument</a:Name>
<a:Code>INSTRUMENT</a:Code>
<a:CreationDate>1669023065</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024789</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>F86A1D83-8FCF-4369-B0F8-BD92E195D1A6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>53873C8A-0650-4DC9-849B-BC98D80CFCE2</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0453842B-C2AC-44C9-846B-066A050C5968</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024855</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3722FF92-7C80-4517-AFBF-3FDA4F9D8F51</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024855</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6DF2E772-A8AB-420B-9F8A-A8B5E5230441</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>938716B7-3C7C-4073-A350-BB1C8864836A</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>740202EA-3952-4B4F-92ED-507A40BFEE23</a:ObjectID>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>C61A1BA1-8736-4047-9EFA-D716AA19BEB1</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1669023724</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>337E0BB5-7F38-4555-8323-A6E8289B9276</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669023726</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>EC0D4EEB-52CE-4A81-94AE-593FE867FA0D</a:ObjectID>
<a:CreationDate>1669023726</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5B13F516-B44E-45A9-9423-11382EC3B316</a:ObjectID>
<a:CreationDate>1669023726</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>767DFA75-3F79-4225-AC66-4FC732614B4B</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1669023853</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024005</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>592F7929-5E34-4FB6-8920-0C304C22A699</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>BFCB0B21-8549-46C3-90F0-820270CDAD6C</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A3DC9C82-B4ED-4896-BF03-CDA8316A02A1</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F0C8D027-3A91-4551-955E-CBED88B932FE</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>1AED92ED-D13D-47E5-BC4E-D18162F7C5A7</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DE76B690-2035-4A31-9314-E6A432FC243F</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>30C7CD84-47F8-4062-9125-9850AACABCCE</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1F80B957-8771-4B7D-A92A-5F1663176DC4</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>203D5FFE-756E-4F78-9F85-0BB1A8B290B9</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024942</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>7B9A7714-94DD-4E56-BD74-37496EE0612B</a:ObjectID>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>E0BD2A96-0A6E-45AA-BF65-DF53CB17866B</a:ObjectID>
<a:Name>Cours</a:Name>
<a:Code>COURS</a:Code>
<a:CreationDate>1669024013</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024262</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>25CDFEFC-BD8D-43AC-869F-C89D22FD8C51</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>9D07B60E-B37E-4A3C-9E19-EBE895A942A7</a:ObjectID>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BFB37B27-BD0D-40E7-B8AA-BA9A3ED01636</a:ObjectID>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6B919DAE-1FC9-49A7-94A0-C168ACFBAAC0</a:ObjectID>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>897B8694-1F8D-4F30-88CB-68166B979F6A</a:ObjectID>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>1A0CE80F-C76D-4BFC-AA9E-2B59D85FFF0E</a:ObjectID>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>B4BA398F-EDAF-4191-AEE4-07445EEB7A09</a:ObjectID>
<a:Name>typeCours</a:Name>
<a:Code>TYPECOURS</a:Code>
<a:CreationDate>1669024135</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>FAEB97A6-6B28-4060-99CC-FD979A5F3623</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669024141</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>72423525-BED4-40E5-882C-9F35E55D3E5C</a:ObjectID>
<a:CreationDate>1669024141</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>52A11C12-2AC4-4373-8F00-6377D68E84BE</a:ObjectID>
<a:CreationDate>1669024141</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>EAEEBD24-41AC-4B27-8C64-8EFE72FB821A</a:ObjectID>
<a:Name>Tranche</a:Name>
<a:Code>TRANCHE</a:Code>
<a:CreationDate>1669024139</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>34753ED2-D645-489E-968A-B4198DD64E8A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669024171</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>06CC3234-D760-43B0-87F8-C6A2B2496AAE</a:ObjectID>
<a:CreationDate>1669024171</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>850D9ABC-F7A7-4F80-89C2-4049AEDFDA8F</a:ObjectID>
<a:CreationDate>1669024171</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>FEB394AB-21AC-435F-95DD-F54C51617E74</a:ObjectID>
<a:Name>idInst</a:Name>
<a:Code>IDINST</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8C2B4D40-C71A-4450-9347-C4FDF75E00BD</a:ObjectID>
<a:Name>dateAchat</a:Name>
<a:Code>DATEACHAT</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>59BF3088-09D1-446D-8013-EBB7B10F6C5A</a:ObjectID>
<a:Name>prixAchat</a:Name>
<a:Code>PRIXACHAT</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>N8.2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A9B9658A-5801-4CBA-A1BB-2749756A73E0</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5F93EFB5-2E26-40D9-868C-59DC342FAB03</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6A4C0301-CDFD-4865-955E-DD4AE25EE774</a:ObjectID>
<a:Name>modèle</a:Name>
<a:Code>MODELE</a:Code>
<a:CreationDate>1669023324</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023460</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CF61D713-5462-4900-BE48-3827069A2F63</a:ObjectID>
<a:Name>idTpInst</a:Name>
<a:Code>IDTPINST</a:Code>
<a:CreationDate>1669023508</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023561</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6A975B53-E472-4F61-BF60-BBDF90512A55</a:ObjectID>
<a:Name>libTpInst</a:Name>
<a:Code>LIBTPINST</a:Code>
<a:CreationDate>1669023508</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023561</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0F43608F-536B-4469-B56B-896FE348292A</a:ObjectID>
<a:Name>idCat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1669023726</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C8EE2404-136E-4432-A69B-F7E3B1BA9999</a:ObjectID>
<a:Name>libCat</a:Name>
<a:Code>LIBCAT</a:Code>
<a:CreationDate>1669023726</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023775</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8DD4FBE4-4D31-4369-8155-A52350C2DA2A</a:ObjectID>
<a:Name>idProf</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024657</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4131D69C-6635-4400-AD50-36323D820D7D</a:ObjectID>
<a:Name>nomProf</a:Name>
<a:Code>NOMPROF</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>5A6B9A75-C3B5-49A1-B9F9-3B808B99224E</a:ObjectID>
<a:Name>pnomProf</a:Name>
<a:Code>PNOMPROF</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A7AD95DC-AAD5-4CE0-A75D-64399F9FC079</a:ObjectID>
<a:Name>dateNais</a:Name>
<a:Code>DATENAIS</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>68875EC1-C7AA-4FB6-AC9D-EF86E693550F</a:ObjectID>
<a:Name>dateEmb</a:Name>
<a:Code>DATEEMB</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B97CD751-1C67-4D70-8291-30D6227B4238</a:ObjectID>
<a:Name>dateDpt</a:Name>
<a:Code>DATEDPT</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EFC8655A-C495-4DB7-A1FC-3B9F3B970B14</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>241E951E-D6E7-4092-8884-4A8C555D3CBB</a:ObjectID>
<a:Name>emailProf</a:Name>
<a:Code>EMAILPROF</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9313B2F5-8F20-4D32-B778-6EA7492175E1</a:ObjectID>
<a:Name>telProf</a:Name>
<a:Code>TELPROF</a:Code>
<a:CreationDate>1669023860</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023958</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E6AE119D-8D13-4FE4-B461-51D1156822C9</a:ObjectID>
<a:Name>idCours</a:Name>
<a:Code>IDCOURS</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7D328655-E492-4A09-A506-CC6C724A93D5</a:ObjectID>
<a:Name>libCours</a:Name>
<a:Code>LIBCOURS</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>43E4E8CF-7325-4AEE-89E6-D5F5BD2E07A6</a:ObjectID>
<a:Name>ageMini</a:Name>
<a:Code>AGEMINI</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>06564606-6D78-465A-B6E3-A38A5E7E22EA</a:ObjectID>
<a:Name>ageMaxi</a:Name>
<a:Code>AGEMAXI</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FE64C137-0894-4978-98B7-6A5D206CDCD3</a:ObjectID>
<a:Name>nbPlaces</a:Name>
<a:Code>NBPLACES</a:Code>
<a:CreationDate>1669024017</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024069</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CFA3A3F7-3AD1-4C2F-B6EA-151AEF8C5A8A</a:ObjectID>
<a:Name>idTpCours</a:Name>
<a:Code>IDTPCOURS</a:Code>
<a:CreationDate>1669024141</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B1048343-3BC4-4B88-BCBC-89E808047B4B</a:ObjectID>
<a:Name>libTpCours</a:Name>
<a:Code>LIBTPCOURS</a:Code>
<a:CreationDate>1669024141</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024169</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>1B6E688C-C070-4B23-AB37-0E1BDF565BC4</a:ObjectID>
<a:Name>idTranche</a:Name>
<a:Code>IDTRANCHE</a:Code>
<a:CreationDate>1669024171</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>AC4303F4-B74A-43BA-A692-99ACE7A54859</a:ObjectID>
<a:Name>quotientMin</a:Name>
<a:Code>QUOTIENTMIN</a:Code>
<a:CreationDate>1669024171</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024203</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>FF25C99B-64AC-4EDE-A8BB-1E5A65580FC6</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1669024269</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024623</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:DataType>MN4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>15564778-5D81-49EA-9D60-B56F481F6059</a:ObjectID>
<a:Name>CORRESPONDRE</a:Name>
<a:Code>CORRESPONDRE</a:Code>
<a:CreationDate>1669023570</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024789</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>0AF00AF9-EFA6-414F-9FD8-CFBBAECCA6B4</a:ObjectID>
<a:Name>REGROUPER</a:Name>
<a:Code>REGROUPER</a:Code>
<a:CreationDate>1669023780</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023845</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>56A4C4C2-1C45-404C-8DFD-0EAB0106A553</a:ObjectID>
<a:Name>PRATIQUER</a:Name>
<a:Code>PRATIQUER</a:Code>
<a:CreationDate>1669023966</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023990</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>4BDC9A87-84ED-44FC-9162-6E87D9EB83B1</a:ObjectID>
<a:Name>SPECIALISER</a:Name>
<a:Code>SPECIALISER</a:Code>
<a:CreationDate>1669023970</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024005</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>C21267E3-FF02-4C88-A9A8-44DE2E3D6D12</a:ObjectID>
<a:Name>DEDIER A</a:Name>
<a:Code>DEDIER_A</a:Code>
<a:CreationDate>1669024073</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024124</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>6C7E4FB0-5E0F-4358-816A-DBB920656885</a:ObjectID>
<a:Name>ANIMER</a:Name>
<a:Code>ANIMER</a:Code>
<a:CreationDate>1669024076</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024110</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>D564E6C6-6D0D-44A6-B740-3A435AEC7BBD</a:ObjectID>
<a:Name>TARIFER</a:Name>
<a:Code>TARIFER</a:Code>
<a:CreationDate>1669024209</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024284</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o130">
<a:ObjectID>E39641FA-F70E-425F-8A98-E44FAECF3DD3</a:ObjectID>
<a:CreationDate>1669024269</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024284</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>F888DF88-81EF-4258-BBCF-19E6CE730DB8</a:ObjectID>
<a:Name>APPARTENIR</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1669024212</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669025083</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>FFEAE13F-5985-46B1-840A-5667DCCBE3AD</a:ObjectID>
<a:CreationDate>1669023570</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024789</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BBD4EFD3-891B-44C0-AEF9-5E3DA9EED1EB</a:ObjectID>
<a:CreationDate>1669023570</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023570</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>CBCC1476-02CF-4124-84A0-E7147DFB9588</a:ObjectID>
<a:CreationDate>1669023780</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023780</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>AF1F55E7-6C34-490D-BB6A-D4913E036DF3</a:ObjectID>
<a:CreationDate>1669023780</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023845</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>6B3FEB3E-470E-4BFF-BE91-924EBA7DF0DB</a:ObjectID>
<a:CreationDate>1669023966</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023966</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>64B98BF2-09FB-4FE0-AF06-F639B4D79795</a:ObjectID>
<a:CreationDate>1669023966</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023966</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>D14EFACC-C508-43FD-9A44-017DC0F84E54</a:ObjectID>
<a:CreationDate>1669023970</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024005</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>72A17905-99AD-44D0-972F-474CCFEA51EE</a:ObjectID>
<a:CreationDate>1669023970</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669023970</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>F6F0958D-E1B2-482E-97A5-C30BE24234B5</a:ObjectID>
<a:CreationDate>1669024073</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024073</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>91214AA4-226A-41B8-BE4B-940770E8A380</a:ObjectID>
<a:CreationDate>1669024073</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024124</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>4BA79D96-CBD8-4073-984F-1F117F4C12A0</a:ObjectID>
<a:CreationDate>1669024076</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024076</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>D9045DB4-6853-482E-80FC-C34F16ECEA0C</a:ObjectID>
<a:CreationDate>1669024076</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024098</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>FD9BAC56-9629-4594-9CEB-68A33827D5F2</a:ObjectID>
<a:CreationDate>1669024209</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024209</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>F8192043-21BC-4CBF-A7F1-98717C24B773</a:ObjectID>
<a:CreationDate>1669024209</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024209</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>609BD981-C897-437F-8091-EC15E9255BEE</a:ObjectID>
<a:CreationDate>1669024212</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024212</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>F48F9FE5-BAF4-48D5-B213-BCC61016098C</a:ObjectID>
<a:CreationDate>1669024212</a:CreationDate>
<a:Creator>andr0134</a:Creator>
<a:ModificationDate>1669024262</a:ModificationDate>
<a:Modifier>andr0134</a:Modifier>
<a:Cardinality>1;1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>